{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# stdlib\n",
    "import os\n",
    "\n",
    "# os.environ[\"ORCHESTRA_DEPLOYMENT_TYPE\"] = \"remote\"\n",
    "# os.environ[\"DEV_MODE\"] = \"True\"\n",
    "# os.environ[\"TEST_EXTERNAL_REGISTRY\"] = \"k3d-registry.localhost:5800\"\n",
    "# os.environ[\"CLUSTER_HTTP_PORT_LOW\"] = \"9083\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "python auto\n"
     ]
    }
   ],
   "source": [
    "# stdlib\n",
    "\n",
    "environment = os.environ.get(\"ORCHESTRA_DEPLOYMENT_TYPE\", \"python\")\n",
    "low_port = os.environ.get(\"CLUSTER_HTTP_PORT_LOW\", \"auto\")\n",
    "print(environment, low_port)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# syft absolute\n",
    "import syft as sy\n",
    "from syft import test_settings\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Only low side server and login as DS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Autoreload enabled\n",
      "Starting bigquery-low server on 0.0.0.0:62820\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:     Will watch for changes in these directories: ['/Users/koen/workspace/PySyft/packages/syft/src/syft']\n",
      "INFO:     Uvicorn running on http://0.0.0.0:62820 (Press CTRL+C to quit)\n",
      "INFO:     Started reloader process [13539] using WatchFiles\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Waiting for server to start"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:     Started server process [13541]\n",
      "INFO:     Waiting for application startup.\n",
      "INFO:     Application startup complete.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Done.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "<style>/* cyrillic-ext */\n",
       "@font-face {\n",
       "  font-family: \"Open Sans\";\n",
       "  font-style: normal;\n",
       "  font-weight: 300 800;\n",
       "  font-stretch: 100%;\n",
       "  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)\n",
       "    format(\"woff2\");\n",
       "  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,\n",
       "    U+FE2E-FE2F;\n",
       "}\n",
       "\n",
       "/* cyrillic */\n",
       "@font-face {\n",
       "  font-family: \"Open Sans\";\n",
       "  font-style: normal;\n",
       "  font-weight: 300 800;\n",
       "  font-stretch: 100%;\n",
       "  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)\n",
       "    format(\"woff2\");\n",
       "  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;\n",
       "}\n",
       "\n",
       "/* greek-ext */\n",
       "@font-face {\n",
       "  font-family: \"Open Sans\";\n",
       "  font-style: normal;\n",
       "  font-weight: 300 800;\n",
       "  font-stretch: 100%;\n",
       "  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)\n",
       "    format(\"woff2\");\n",
       "  unicode-range: U+1F00-1FFF;\n",
       "}\n",
       "\n",
       "/* greek */\n",
       "@font-face {\n",
       "  font-family: \"Open Sans\";\n",
       "  font-style: normal;\n",
       "  font-weight: 300 800;\n",
       "  font-stretch: 100%;\n",
       "  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)\n",
       "    format(\"woff2\");\n",
       "  unicode-range: U+0370-03FF;\n",
       "}\n",
       "\n",
       "/* hebrew */\n",
       "@font-face {\n",
       "  font-family: \"Open Sans\";\n",
       "  font-style: normal;\n",
       "  font-weight: 300 800;\n",
       "  font-stretch: 100%;\n",
       "  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)\n",
       "    format(\"woff2\");\n",
       "  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;\n",
       "}\n",
       "\n",
       "/* vietnamese */\n",
       "@font-face {\n",
       "  font-family: \"Open Sans\";\n",
       "  font-style: normal;\n",
       "  font-weight: 300 800;\n",
       "  font-stretch: 100%;\n",
       "  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)\n",
       "    format(\"woff2\");\n",
       "  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,\n",
       "    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,\n",
       "    U+1EA0-1EF9, U+20AB;\n",
       "}\n",
       "\n",
       "/* latin-ext */\n",
       "@font-face {\n",
       "  font-family: \"Open Sans\";\n",
       "  font-style: normal;\n",
       "  font-weight: 300 800;\n",
       "  font-stretch: 100%;\n",
       "  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)\n",
       "    format(\"woff2\");\n",
       "  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,\n",
       "    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;\n",
       "}\n",
       "\n",
       "/* latin */\n",
       "@font-face {\n",
       "  font-family: \"Open Sans\";\n",
       "  font-style: normal;\n",
       "  font-weight: 300 800;\n",
       "  font-stretch: 100%;\n",
       "  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)\n",
       "    format(\"woff2\");\n",
       "  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,\n",
       "    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,\n",
       "    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;\n",
       "}\n",
       "</style>\n",
       "\n",
       "<script>\n",
       "function addStyleSheet(fileName) {\n",
       "  var head = document.head;\n",
       "  var link = document.createElement(\"link\");\n",
       "\n",
       "  link.type = \"text/css\";\n",
       "  link.rel = \"stylesheet\";\n",
       "  link.href = fileName;\n",
       "\n",
       "  head.appendChild(link);\n",
       "}\n",
       "\n",
       "addStyleSheet(\"https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap\")\n",
       "addStyleSheet(\"https://fonts.cdnfonts.com/css/dejavu-sans-mono\")\n",
       "</script>\n",
       "\n",
       "\n",
       "<style>\n",
       "  body[data-jp-theme-light=\"false\"],\n",
       "body.vscode-dark {\n",
       "  --primary-color: #111111;\n",
       "  --secondary-color: #212121;\n",
       "  --tertiary-color: #cfcdd6;\n",
       "  --button-color: #111111;\n",
       "  --colors-black: #ffffff;\n",
       "  --surface-color: #fff;\n",
       "  --text-color: #ffffff;\n",
       "  --surface-highest-color: #ffffff;\n",
       "}\n",
       "\n",
       "body {\n",
       "  --primary-color: #ffffff;\n",
       "  --secondary-color: #f5f5f5;\n",
       "  --tertiary-color: #000000de;\n",
       "  --button-color: #d1d5db;\n",
       "  --colors-black: #17161d;\n",
       "  --surface-color: #464158;\n",
       "  --text-color: #2e2b3b;\n",
       "  --surface-highest-color: #534f64;\n",
       "}\n",
       "\n",
       ".header-1 {\n",
       "  font-style: normal;\n",
       "  font-weight: 600;\n",
       "  font-size: 2.0736em;\n",
       "  line-height: 100%;\n",
       "  leading-trim: both;\n",
       "  text-edge: cap;\n",
       "  color: var(--colors-black);\n",
       "}\n",
       "\n",
       ".header-2 {\n",
       "  font-style: normal;\n",
       "  font-weight: 600;\n",
       "  font-size: 1.728em;\n",
       "  line-height: 100%;\n",
       "  leading-trim: both;\n",
       "  text-edge: cap;\n",
       "  color: var(--colors-black);\n",
       "}\n",
       "\n",
       ".header-3 {\n",
       "  font-style: normal;\n",
       "  font-weight: 600;\n",
       "  font-size: 1.44em;\n",
       "  line-height: 100%;\n",
       "  leading-trim: both;\n",
       "  text-edge: cap;\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".header-4 {\n",
       "  font-style: normal;\n",
       "  font-weight: 600;\n",
       "  font-size: 1.2em;\n",
       "  line-height: 100%;\n",
       "  leading-trim: both;\n",
       "  text-edge: cap;\n",
       "  color: var(--colors-black);\n",
       "}\n",
       "\n",
       ".paragraph {\n",
       "  font-style: normal;\n",
       "  font-weight: 400;\n",
       "  font-size: 14px;\n",
       "  line-height: 100%;\n",
       "  leading-trim: both;\n",
       "  text-edge: cap;\n",
       "  color: var(--text-color);\n",
       "}\n",
       "\n",
       ".paragraph-sm {\n",
       "  font-family: \"Roboto\";\n",
       "  font-style: normal;\n",
       "  font-weight: 400;\n",
       "  font-size: 11.62px;\n",
       "  line-height: 100%;\n",
       "  leading-trim: both;\n",
       "  text-edge: cap;\n",
       "  color: var(--text-color);\n",
       "}\n",
       "\n",
       ".code-text {\n",
       "  font-family: \"Consolas\";\n",
       "  font-style: normal;\n",
       "  font-weight: 400;\n",
       "  font-size: 13px;\n",
       "  line-height: 130%;\n",
       "  leading-trim: both;\n",
       "  text-edge: cap;\n",
       "  color: var(--text-color);\n",
       "}\n",
       "\n",
       ".numbering-entry {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       "/* Tooltip container */\n",
       ".tooltip {\n",
       "  position: relative;\n",
       "  display: inline-block;\n",
       "  border-bottom: 1px dotted black;\n",
       "  /* If you want dots under the hoverable text */\n",
       "}\n",
       "\n",
       "/* Tooltip text */\n",
       ".tooltip .tooltiptext {\n",
       "  visibility: hidden;\n",
       "  width: 120px;\n",
       "  background-color: black;\n",
       "  color: #fff;\n",
       "  text-align: center;\n",
       "  padding: 5px 0;\n",
       "  border-radius: 6px;\n",
       "\n",
       "  /* Position the tooltip text - see examples below! */\n",
       "  position: absolute;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".repr-cell {\n",
       "  padding-top: 20px;\n",
       "}\n",
       "\n",
       ".text-bold {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".pr-8 {\n",
       "  padding-right: 8px;\n",
       "}\n",
       "\n",
       ".pt-8 {\n",
       "  padding-top: 8px;\n",
       "}\n",
       "\n",
       ".pl-8 {\n",
       "  padding-left: 8px;\n",
       "}\n",
       "\n",
       ".pb-8 {\n",
       "  padding-bottom: 8px;\n",
       "}\n",
       "\n",
       ".py-25 {\n",
       "  padding-top: 25px;\n",
       "  padding-bottom: 25px;\n",
       "}\n",
       "\n",
       ".flex {\n",
       "  display: flex;\n",
       "}\n",
       "\n",
       ".gap-10 {\n",
       "  gap: 10px;\n",
       "}\n",
       "\n",
       ".items-center {\n",
       "  align-items: center;\n",
       "}\n",
       "\n",
       ".folder-icon {\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".search-input {\n",
       "  display: flex;\n",
       "  flex-direction: row;\n",
       "  align-items: center;\n",
       "  padding: 8px 12px;\n",
       "  width: 343px;\n",
       "  height: 24px;\n",
       "  /* Lt On Surface/Low */\n",
       "  background-color: var(--secondary-color);\n",
       "  border-radius: 30px;\n",
       "\n",
       "  /* Lt On Surface/Highest */\n",
       "  color: var(--tertiary-color);\n",
       "  border: none;\n",
       "  /* Inside auto layout */\n",
       "  flex: none;\n",
       "  order: 0;\n",
       "  flex-grow: 0;\n",
       "}\n",
       "\n",
       ".search-input:focus {\n",
       "  outline: none;\n",
       "}\n",
       "\n",
       ".search-input:focus::placeholder,\n",
       ".search-input::placeholder {\n",
       "  /* Chrome, Firefox, Opera, Safari 10.1+ */\n",
       "  color: var(--tertiary-color);\n",
       "  opacity: 1;\n",
       "  /* Firefox */\n",
       "}\n",
       "\n",
       ".search-button {\n",
       "  /* Search */\n",
       "  leading-trim: both;\n",
       "  text-edge: cap;\n",
       "  display: flex;\n",
       "  align-items: center;\n",
       "  text-align: center;\n",
       "\n",
       "  /* Primary/On Light */\n",
       "  background-color: var(--button-color);\n",
       "  color: var(--tertiary-color);\n",
       "\n",
       "  border-radius: 30px;\n",
       "  border-color: var(--secondary-color);\n",
       "  border-style: solid;\n",
       "  box-shadow:\n",
       "    rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,\n",
       "    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;\n",
       "  cursor: pointer;\n",
       "  /* Inside auto layout */\n",
       "  flex: none;\n",
       "  order: 1;\n",
       "  flex-grow: 0;\n",
       "}\n",
       "\n",
       ".grid-index-cells {\n",
       "  grid-column: span 1;\n",
       "  /* tmp fix to make left col stand out (fix with font-family) */\n",
       "  font-weight: 600;\n",
       "  background-color: var(--secondary-color) !important;\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".center-content-cell {\n",
       "  margin: auto;\n",
       "}\n",
       "\n",
       ".grid-header {\n",
       "  /* Auto layout */\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  align-items: center;\n",
       "  padding: 6px 4px;\n",
       "\n",
       "  resize: horizontal;\n",
       "  /* Lt On Surface/Surface */\n",
       "  /* Lt On Surface/High */\n",
       "  border: 1px solid #cfcdd6;\n",
       "  /* tmp fix to make header stand out (fix with font-family) */\n",
       "  font-weight: 600;\n",
       "  background-color: var(--secondary-color);\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".grid-row {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  align-items: flex-start;\n",
       "  padding: 6px 4px;\n",
       "  overflow: hidden;\n",
       "  border: 1px solid #cfcdd6;\n",
       "  background-color: var(--primary-color);\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".syncstate-col-footer {\n",
       "  font-family: \"DejaVu Sans Mono\", \"Open Sans\";\n",
       "  font-size: 12px;\n",
       "  font-weight: 400;\n",
       "  line-height: 16.8px;\n",
       "  text-align: left;\n",
       "  color: #5e5a72;\n",
       "}\n",
       "\n",
       ".syncstate-description {\n",
       "  font-family: Open Sans;\n",
       "  font-size: 14px;\n",
       "  font-weight: 600;\n",
       "  line-height: 19.6px;\n",
       "  text-align: left;\n",
       "  white-space: nowrap;\n",
       "  flex-grow: 1;\n",
       "}\n",
       "\n",
       ".widget-header2 {\n",
       "  display: flex;\n",
       "  gap: 8px;\n",
       "  justify-content: start;\n",
       "  width: 100%;\n",
       "  overflow: hidden;\n",
       "  align-items: center;\n",
       "}\n",
       "\n",
       ".widget-header2-2 {\n",
       "  display: flex;\n",
       "  gap: 8px;\n",
       "  justify-content: start;\n",
       "  align-items: center;\n",
       "}\n",
       "\n",
       ".jobs-title {\n",
       "  font-family:\n",
       "    Open Sans,\n",
       "    sans-serif;\n",
       "  font-size: 18px;\n",
       "  font-weight: 600;\n",
       "  line-height: 25.2px;\n",
       "  text-align: left;\n",
       "  color: #1f567a;\n",
       "}\n",
       "\n",
       ".diff-state-orange-text {\n",
       "  color: #b8520a;\n",
       "}\n",
       "\n",
       ".diff-state-no-obj {\n",
       "  font-family: \"DejaVu Sans Mono\", \"Open Sans\";\n",
       "  font-size: 12px;\n",
       "  font-weight: 400;\n",
       "  line-height: 16.8px;\n",
       "  text-align: left;\n",
       "  color: #5e5a72;\n",
       "}\n",
       "\n",
       ".diff-state-intro {\n",
       "  font-family: Open Sans;\n",
       "  font-size: 14px;\n",
       "  font-weight: 400;\n",
       "  line-height: 19.6px;\n",
       "  text-align: left;\n",
       "  color: #b4b0bf;\n",
       "}\n",
       "\n",
       ".diff-state-header {\n",
       "  font-family: Open Sans;\n",
       "  font-size: 22px;\n",
       "  font-weight: 600;\n",
       "  line-height: 30.8px;\n",
       "  text-align: left;\n",
       "  color: #353243;\n",
       "  display: flex;\n",
       "  gap: 8px;\n",
       "}\n",
       "\n",
       ".diff-state-sub-header {\n",
       "  font-family: Open Sans;\n",
       "  font-size: 14px;\n",
       "  font-weight: 400;\n",
       "  line-height: 19.6px;\n",
       "  text-align: left;\n",
       "  color: #5e5a72;\n",
       "}\n",
       "\n",
       ".badge {\n",
       "  /* code-text; */\n",
       "  border-radius: 30px;\n",
       "  padding: 6px;\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  line-height: 1.2;\n",
       "  font-family: monospace;\n",
       "}\n",
       "\n",
       ".label {\n",
       "  /* code-text; */\n",
       "  border-radius: 4px;\n",
       "  padding: 6px 4px;\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  line-height: 1.2;\n",
       "  font-family: monospace;\n",
       "}\n",
       "\n",
       ".label-light-purple {\n",
       "  /* label; */\n",
       "  background-color: #c9cfe8;\n",
       "  color: #373b7b;\n",
       "}\n",
       "\n",
       ".label-light-blue {\n",
       "  /* label; */\n",
       "  background-color: #c2def0;\n",
       "  color: #1f567a;\n",
       "}\n",
       "\n",
       ".label-orange {\n",
       "  /* badge; */\n",
       "  background-color: #fee9cd;\n",
       "  color: #b8520a;\n",
       "}\n",
       "\n",
       ".label-gray {\n",
       "  /* badge; */\n",
       "  background-color: #ecebef;\n",
       "  color: #353243;\n",
       "}\n",
       "\n",
       ".label-green {\n",
       "  /* badge; */\n",
       "  background-color: #d5f1d5;\n",
       "  color: #256b24;\n",
       "}\n",
       "\n",
       ".label-red {\n",
       "  /* label; */\n",
       "  background-color: #f2d9de;\n",
       "  color: #9b2737;\n",
       "}\n",
       "\n",
       ".badge-blue {\n",
       "  /* badge; */\n",
       "  background-color: #c2def0;\n",
       "  color: #1f567a;\n",
       "}\n",
       "\n",
       ".badge-purple {\n",
       "  /* badge; */\n",
       "  background-color: #c9cfe8;\n",
       "  color: #373b7b;\n",
       "}\n",
       "\n",
       ".badge-green {\n",
       "  background-color: #d5f1d5;\n",
       "  color: #256b24;\n",
       "}\n",
       "\n",
       ".badge-red {\n",
       "  /* badge; */\n",
       "  background-color: #f2d9de;\n",
       "  color: #9b2737;\n",
       "}\n",
       "\n",
       ".badge-gray {\n",
       "  /* badge; */\n",
       "  background-color: #ecebef;\n",
       "  color: #2e2b3b;\n",
       "}\n",
       "\n",
       ".paginationContainer {\n",
       "  width: 100%;\n",
       "  /*height: 30px;*/\n",
       "  display: flex;\n",
       "  justify-content: center;\n",
       "  gap: 8px;\n",
       "  padding: 5px;\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".widget-label-basic {\n",
       "  display: flex;\n",
       "}\n",
       "\n",
       ".widget-label-basic input[type=\"checkbox\"][disabled] {\n",
       "  filter: sepia(0.3) hue-rotate(67deg) saturate(3);\n",
       "}\n",
       "\n",
       ".page {\n",
       "  color: black;\n",
       "  font-weight: bold;\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".page:hover {\n",
       "  color: #38bdf8;\n",
       "  cursor: pointer;\n",
       "}\n",
       "\n",
       ".clipboard:hover {\n",
       "  cursor: pointer;\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".rendered_html tbody tr:nth-child(odd) {\n",
       "  background: transparent;\n",
       "}\n",
       "\n",
       ".search-field {\n",
       "  display: flex;\n",
       "  align-items: center;\n",
       "  border-radius: 30px;\n",
       "  background-color: var(--secondary-color);\n",
       "}\n",
       "\n",
       ".syft-dropdown {\n",
       "  margin: 5px;\n",
       "  margin-left: 5px;\n",
       "  position: relative;\n",
       "  display: inline-block;\n",
       "  text-align: center;\n",
       "  background-color: var(--button-color);\n",
       "  min-width: 100px;\n",
       "  padding: 2px;\n",
       "  border-radius: 30px;\n",
       "}\n",
       "\n",
       ".syft-dropdown:hover {\n",
       "  cursor: pointer;\n",
       "}\n",
       "\n",
       ".syft-dropdown-content {\n",
       "  margin-top: 26px;\n",
       "  display: none;\n",
       "  position: absolute;\n",
       "  min-width: 100px;\n",
       "  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);\n",
       "  padding: 12px 6px;\n",
       "  z-index: 1;\n",
       "  background-color: var(--primary-color);\n",
       "  color: var(--tertiary-color);\n",
       "}\n",
       "\n",
       ".dd-options {\n",
       "  padding-top: 4px;\n",
       "}\n",
       "\n",
       ".dd-options:first-of-type {\n",
       "  padding-top: 0px;\n",
       "}\n",
       "\n",
       ".dd-options:hover {\n",
       "  cursor: pointer;\n",
       "  background: #d1d5db;\n",
       "}\n",
       "\n",
       ".arrow {\n",
       "  border: solid black;\n",
       "  border-width: 0 3px 3px 0;\n",
       "  display: inline-block;\n",
       "  padding: 3px;\n",
       "}\n",
       "\n",
       ".down {\n",
       "  transform: rotate(45deg);\n",
       "  -webkit-transform: rotate(45deg);\n",
       "}\n",
       "\n",
       ".syft-widget ul {\n",
       "  list-style-type: none;\n",
       "  margin: 0;\n",
       "  padding: 0;\n",
       "  overflow: hidden;\n",
       "}\n",
       "\n",
       ".syft-widget li {\n",
       "  float: left;\n",
       "  border-bottom: solid;\n",
       "  border-bottom-color: #cfcdd6;\n",
       "}\n",
       "\n",
       ".syft-widget li a {\n",
       "  display: block;\n",
       "  text-align: center;\n",
       "  padding: 14px 16px;\n",
       "  color: #cfcdd6;\n",
       "}\n",
       "\n",
       ".log-tab-header {\n",
       "  border-bottom: solid 2px #ecebef;\n",
       "  padding: 4px 16px;\n",
       "}\n",
       "\n",
       ".active-border {\n",
       "  border-bottom: solid 2px #1f567a;\n",
       "  font-weight: 700;\n",
       "}\n",
       "\n",
       ".active {\n",
       "  color: #1f567a;\n",
       "}\n",
       "\n",
       ".syft-widget li a:hover {\n",
       "  background-color: #c2def0;\n",
       "}\n",
       "\n",
       ".syft-code,\n",
       ".syft-user_code,\n",
       ".syft-project,\n",
       ".syft-project-create,\n",
       ".syft-settings,\n",
       ".syft-dataset,\n",
       ".syft-asset,\n",
       ".syft-contributor,\n",
       ".syft-request,\n",
       ".syft-syncstate,\n",
       ".job-info {\n",
       "  color: var(--surface-color);\n",
       "}\n",
       "\n",
       ".syft-dataset h1,\n",
       ".syft-dataset h2,\n",
       ".syft-dataset h3,\n",
       ".syft-dataset p,\n",
       ".syft-asset h3,\n",
       ".syft-asset p,\n",
       ".syft-syncstate h3,\n",
       ".syft-syncstate p,\n",
       ".syft-code p,\n",
       ".syft-code h3 {\n",
       "  font-family: \"Open Sans\";\n",
       "}\n",
       "\n",
       ".diff-container {\n",
       "  border: 0.5px solid #b4b0bf;\n",
       "}\n",
       "\n",
       ".syft-container {\n",
       "  padding: 5px;\n",
       "  font-family: \"Open Sans\";\n",
       "}\n",
       "\n",
       ".syft-alert-info {\n",
       "  color: #1f567a;\n",
       "  background-color: #c2def0;\n",
       "  border-radius: 4px;\n",
       "  padding: 5px;\n",
       "  padding: 13px 10px;\n",
       "}\n",
       "\n",
       ".syft-code-block {\n",
       "  background-color: #f7f7f7;\n",
       "  border: 1px solid #cfcfcf;\n",
       "  padding: 0px 2px;\n",
       "}\n",
       "\n",
       ".syft-space {\n",
       "  margin-top: 1em;\n",
       "}\n",
       "\n",
       ".itables {\n",
       "  font-family: \"Consolas\", monospace, sans-serif;\n",
       "}\n",
       "\n",
       ".itables table {\n",
       "  margin: 0 auto;\n",
       "  float: left;\n",
       "  color: var(--surface-highest-color);\n",
       "}\n",
       "\n",
       ".itables table th {\n",
       "  color: var(--text-color);\n",
       "}\n",
       "\n",
       ".syft-request {\n",
       "  line-height: 1;\n",
       "}\n",
       "\n",
       "div.alert-warning,\n",
       "div.alert-info,\n",
       "div.alert-danger,\n",
       "div.alert-success {\n",
       "  padding: 5px;\n",
       "}\n",
       "\n",
       "pre.alert-warning,\n",
       "pre.alert-info,\n",
       "pre.alert-danger,\n",
       "pre.alert-success {\n",
       "  display: inline;\n",
       "  font-family: inherit;\n",
       "  color: var(--text-color);\n",
       "}\n",
       "\n",
       "</style>\n",
       "\n",
       "<style>\n",
       ".syft-alert-container {\n",
       "    padding: 4px;\n",
       "    display: flex;\n",
       "    justify-content: center;\n",
       "}\n",
       "\n",
       ".syft-alert-info {\n",
       "    display: flex;\n",
       "    align-items: center;\n",
       "    width: 100%;\n",
       "    padding: 8px 10px;\n",
       "    gap: 8px;\n",
       "    border-radius: 4px;\n",
       "    background: #C2DEF0;\n",
       "    color: #1F567A;\n",
       "    line-height: 1.4;\n",
       "    font-size: 12px;\n",
       "    font-family: 'Open Sans';\n",
       "}\n",
       "</style>\n",
       "<style>\n",
       ".copy-container {\n",
       "  cursor: pointer;\n",
       "  border-radius: 3px;\n",
       "  padding: 0px 3px;\n",
       "  display: inline-block;\n",
       "  transition: background-color 0.3s;\n",
       "  user-select: none;\n",
       "  color: #B4B0BF;\n",
       "  overflow: hidden;\n",
       "  white-space: nowrap;\n",
       "  vertical-align: middle;\n",
       "}\n",
       "\n",
       ".copy-container:hover {\n",
       "  background-color: #f5f5f5;\n",
       "}\n",
       "\n",
       ".copy-container:active {\n",
       "  background-color: #ebebeb;\n",
       "}\n",
       "\n",
       ".copy-text-display {\n",
       "  display: inline-block;\n",
       "  max-width: 50px;\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  vertical-align: bottom;\n",
       "}\n",
       "</style>\n",
       " <div class=\"alert-info\"><strong>SyftInfo</strong>: <pre class=\"alert-info\">You have launched a development server at http://0.0.0.0:62820.It is intended only for local use.</pre></div><br> "
      ],
      "text/plain": [
       "SyftInfo: You have launched a development server at http://0.0.0.0:62820.It is intended only for local use."
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "server_low = sy.orchestra.launch(\n",
    "    name=\"bigquery-low\",\n",
    "    server_side_type=\"low\",\n",
    "    dev_mode=True,\n",
    "    n_consumers=1,\n",
    "    create_producer=True,\n",
    "    port=low_port,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Logged into <bigquery-low: Low side Datasite> as <data_scientist@openmined.org>\n"
     ]
    }
   ],
   "source": [
    "ds_client = server_low.login(\n",
    "    email=\"data_scientist@openmined.org\", password=\"verysecurepassword\"\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Low side research"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "assert len(ds_client.custom_api.api_endpoints()) == 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset_1 = test_settings.get(\"dataset_1\", default=\"dataset_1\")\n",
    "dataset_2 = test_settings.get(\"dataset_2\", default=\"dataset_2\")\n",
    "table_1 = test_settings.get(\"table_1\", default=\"table_1\")\n",
    "table_2 = test_settings.get(\"table_2\", default=\"table_2\")\n",
    "table_2_col_id = test_settings.get(\"table_2_col_id\", default=\"table_id\")\n",
    "table_2_col_score = test_settings.get(\"table_2_col_score\", default=\"colname\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Test the schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARN: private key is based on server name: bigquery-low in dev_mode. Don't run this in production.\n",
      "Document Store's SQLite DB path: /var/folders/q1/ryq93kwj055dlbpngxv1c7z40000gn/T/syft/4a471a09f56b4a1d809c0a7614074283/db/4a471a09f56b4a1d809c0a7614074283.sqlite\n",
      "Action Store's SQLite DB path: /var/folders/q1/ryq93kwj055dlbpngxv1c7z40000gn/T/syft/4a471a09f56b4a1d809c0a7614074283/db/4a471a09f56b4a1d809c0a7614074283.sqlite\n",
      "Adding producer for queue: api_call on: tcp://localhost:62829\n"
     ]
    }
   ],
   "source": [
    "res = ds_client.api.services.bigquery.schema()\n",
    "assert isinstance(res.get(), pd.DataFrame)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Test the mock"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "result = ds_client.api.services.bigquery.test_query.mock(\n",
    "    sql_query=f\"SELECT * from {dataset_2}.{table_2} limit 10\"\n",
    ")\n",
    "assert len(result) == 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "with sy.raises successfully caught the following exception:\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<details>\n",
       "  <summary class=\"alert-danger syft-exception-summary\">\n",
       "    <span>\n",
       "      <strong>SyftException</strong>:\n",
       "      <pre class=\"alert-danger syft-exception-message\">Function failed to complete: No private code available</pre>\n",
       "    </span>\n",
       "  </summary>\n",
       "  <div id=\"856d46808ad544938e88ce0008fe4e65\" class=\"syft-exception-dropdown\">\n",
       "    \n",
       "    <div><strong>Server Trace:</strong></div>\n",
       "    <pre class=\"syft-exception-trace\">\n",
       "      \n",
       "        Traceback (most recent call last):\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/server/server.py#L1271\">/Users/koen/workspace/PySyft/packages/syft/src/syft/server/server.py, line 1271</a>, in handle_api_call_with_unsigned_result\n",
       "    result = method(context, *api_call.args, **api_call.kwargs)\n",
       "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/service/service.py#L490\">/Users/koen/workspace/PySyft/packages/syft/src/syft/service/service.py, line 490</a>, in _decorator\n",
       "    result = func(self, *args, **kwargs)\n",
       "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/service/api/api_service.py#L304\">/Users/koen/workspace/PySyft/packages/syft/src/syft/service/api/api_service.py, line 304</a>, in call_private_in_jobs\n",
       "    ).unwrap()\n",
       "      ^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/types/result.py#L90\">/Users/koen/workspace/PySyft/packages/syft/src/syft/types/result.py, line 90</a>, in unwrap\n",
       "    raise self.value\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/types/result.py#L113\">/Users/koen/workspace/PySyft/packages/syft/src/syft/types/result.py, line 113</a>, in wrapper\n",
       "    output = func(*args, **kwargs)\n",
       "             ^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/service/api/api_service.py#L376\">/Users/koen/workspace/PySyft/packages/syft/src/syft/service/api/api_service.py, line 376</a>, in _call_in_jobs\n",
       "    raise SyftException(\n",
       "syft.types.errors.SyftException: Function failed to complete: No private code available\n",
       "\n",
       "      \n",
       "    </pre>\n",
       "    <br>\n",
       "    <br>\n",
       "    \n",
       "    <div><strong>Client Trace:</strong></div>\n",
       "    <pre class=\"syft-exception-trace\">\n",
       "      \n",
       "        Traceback (most recent call last):\n",
       "  File \"<a href=\"file:///var/folders/q1/ryq93kwj055dlbpngxv1c7z40000gn/T/ipykernel_13528/888537078.py#L2\">/var/folders/q1/ryq93kwj055dlbpngxv1c7z40000gn/T/ipykernel_13528/888537078.py, line 2</a>, in <module>\n",
       "    ds_client.api.services.bigquery.test_query.private(\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/client/api.py#L403\">/Users/koen/workspace/PySyft/packages/syft/src/syft/client/api.py, line 403</a>, in __call__\n",
       "    return remote_func.function_call(\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/client/api.py#L371\">/Users/koen/workspace/PySyft/packages/syft/src/syft/client/api.py, line 371</a>, in function_call\n",
       "    return post_process_result(result, self.unwrap_on_success)\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "syft.types.errors.SyftException: Function failed to complete: No private code available\n",
       "server_trace: Traceback (most recent call last):\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/server/server.py#L1271\">/Users/koen/workspace/PySyft/packages/syft/src/syft/server/server.py, line 1271</a>, in handle_api_call_with_unsigned_result\n",
       "    result = method(context, *api_call.args, **api_call.kwargs)\n",
       "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/service/service.py#L490\">/Users/koen/workspace/PySyft/packages/syft/src/syft/service/service.py, line 490</a>, in _decorator\n",
       "    result = func(self, *args, **kwargs)\n",
       "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/service/api/api_service.py#L304\">/Users/koen/workspace/PySyft/packages/syft/src/syft/service/api/api_service.py, line 304</a>, in call_private_in_jobs\n",
       "    ).unwrap()\n",
       "      ^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/types/result.py#L90\">/Users/koen/workspace/PySyft/packages/syft/src/syft/types/result.py, line 90</a>, in unwrap\n",
       "    raise self.value\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/types/result.py#L113\">/Users/koen/workspace/PySyft/packages/syft/src/syft/types/result.py, line 113</a>, in wrapper\n",
       "    output = func(*args, **kwargs)\n",
       "             ^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"<a href=\"file:///Users/koen/workspace/PySyft/packages/syft/src/syft/service/api/api_service.py#L376\">/Users/koen/workspace/PySyft/packages/syft/src/syft/service/api/api_service.py, line 376</a>, in _call_in_jobs\n",
       "    raise SyftException(\n",
       "syft.types.errors.SyftException: Function failed to complete: No private code available\n",
       "\n",
       "\n",
       "      \n",
       "    </pre>\n",
       "  </div>\n",
       "</details>\n",
       "\n",
       "<style>\n",
       "  .syft-exception-summary {\n",
       "    padding: 5px;\n",
       "    cursor: pointer;\n",
       "  }\n",
       "\n",
       "  .syft-exception-message {\n",
       "    display: inline;\n",
       "    font-family: inherit;\n",
       "  }\n",
       "\n",
       "  .syft-exception-dropdown {\n",
       "    margin-top: 5px;\n",
       "    padding: 10px;\n",
       "    border-top: 1px solid #ccc;\n",
       "  }\n",
       "\n",
       "  .syft-exception-trace {\n",
       "    display: inline;\n",
       "  }\n",
       "</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "with sy.raises(sy.SyftException, show=True):\n",
    "    ds_client.api.services.bigquery.test_query.private(\n",
    "        sql_query=f\"SELECT * from {dataset_2}.{table_2} limit 10\"\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "FUNC_NAME = \"large_sample\"\n",
    "LARGE_SAMPLE_QUERY = f\"SELECT * FROM {dataset_2}.{table_2} LIMIT 10000\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SyftSuccess: Syft function 'execute_query' successfully created. To add a code request, please create a project using `project = syft.Project(...)`, then use command `project.create_code_request`.\n"
     ]
    }
   ],
   "source": [
    "mock_res = ds_client.api.services.bigquery.test_query(sql_query=LARGE_SAMPLE_QUERY)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Submit a query"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "submission = ds_client.api.services.bigquery.submit_query(\n",
    "    func_name=FUNC_NAME, query=LARGE_SAMPLE_QUERY\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# todo: this is very noisy, but it actually passes\n",
    "with sy.raises(\n",
    "    sy.SyftException(\n",
    "        public_message=\"*Please wait for the admin to allow the execution of this code*\"\n",
    "    )\n",
    "):\n",
    "    ds_client.code.large_sample(blocking=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "AssertionError",
     "evalue": "Expected <class 'syft.types.errors.SyftException'> to be raised, but got <class 'requests.exceptions.ConnectionError'>.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/connection.py:196\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 196\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    197\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    198\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    199\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    200\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    201\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    802\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 495\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    501\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    502\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    503\u001b[0m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    504\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/connection.py:398\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 398\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    400\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/http/client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1331\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/http/client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1091\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1094\u001b[0m \n\u001b[1;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/http/client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m-> 1035\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/connection.py:236\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    235\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 236\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    237\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[1;32m    238\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/connection.py:211\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    210\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 211\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    212\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    213\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    215\u001b[0m \u001b[38;5;66;03m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x13b88e510>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/requests/adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    845\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=62820): Max retries exceeded with url: /api/v2/api_call (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x13b88e510>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sy\u001b[38;5;241m.\u001b[39mraises(\n\u001b[1;32m      2\u001b[0m     sy\u001b[38;5;241m.\u001b[39mSyftException(public_message\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m*Your code is waiting for approval*\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      3\u001b[0m ):\n\u001b[0;32m----> 4\u001b[0m     \u001b[43mds_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcode\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlarge_sample\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/workspace/PySyft/packages/syft/src/syft/client/api.py:374\u001b[0m, in \u001b[0;36mRemoteFunction.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    373\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[0;32m--> 374\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunction_call\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/workspace/PySyft/packages/syft/src/syft/client/api.py:357\u001b[0m, in \u001b[0;36mRemoteFunction.function_call\u001b[0;34m(self, path, cache_result, *args, **kwargs)\u001b[0m\n\u001b[1;32m    356\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m--> 357\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmake_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapi_call\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mapi_call\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcache_result\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcache_result\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    359\u001b[0m \u001b[38;5;66;03m# TODO: annotate this on the service method decorator\u001b[39;00m\n",
      "File \u001b[0;32m~/workspace/PySyft/packages/syft/src/syft/client/api.py:1068\u001b[0m, in \u001b[0;36mSyftAPI.make_call\u001b[0;34m(self, api_call, cache_result)\u001b[0m\n\u001b[1;32m   1067\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1068\u001b[0m     signed_result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmake_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43msigned_call\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1069\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/workspace/PySyft/packages/syft/src/syft/client/client.py:463\u001b[0m, in \u001b[0;36mHTTPConnection.make_call\u001b[0;34m(self, signed_call)\u001b[0m\n\u001b[1;32m    461\u001b[0m     api_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapi_url\n\u001b[0;32m--> 463\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# nosec\u001b[39;49;00m\n\u001b[1;32m    464\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mapi_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    465\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmsg_bytes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    466\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    467\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    469\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/requests/api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    104\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \n\u001b[1;32m    106\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 115\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpost\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/syft/lib/python3.12/site-packages/requests/adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=62820): Max retries exceeded with url: /api/v2/api_call (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x13b88e510>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43msy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraises\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[43msy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSyftException\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpublic_message\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m*Your code is waiting for approval*\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mds_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcode\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlarge_sample\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/workspace/PySyft/packages/syft/src/syft/types/errors.py:214\u001b[0m, in \u001b[0;36mraises.__exit__\u001b[0;34m(self, exc_type, exc_value, traceback)\u001b[0m\n\u001b[1;32m    209\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAssertionError\u001b[39;00m(\n\u001b[1;32m    210\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpected \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexpected_exception\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m to be raised, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    211\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbut no exception was raised.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    212\u001b[0m     )\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28missubclass\u001b[39m(exc_type, expected_exception_type):\n\u001b[0;32m--> 214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAssertionError\u001b[39;00m(\n\u001b[1;32m    215\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpected \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexpected_exception_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m to be raised, but got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    216\u001b[0m     )\n\u001b[1;32m    217\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message \u001b[38;5;129;01mand\u001b[39;00m message \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m exc_value\u001b[38;5;241m.\u001b[39mpublic_message:\n\u001b[1;32m    218\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAssertionError\u001b[39;00m(\n\u001b[1;32m    219\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpected \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexpected_exception_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m to be raised, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    220\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdid not contain \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmessage\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    221\u001b[0m     )\n",
      "\u001b[0;31mAssertionError\u001b[0m: Expected <class 'syft.types.errors.SyftException'> to be raised, but got <class 'requests.exceptions.ConnectionError'>."
     ]
    }
   ],
   "source": [
    "with sy.raises(\n",
    "    sy.SyftException(public_message=\"*Your code is waiting for approval*\")\n",
    "):\n",
    "    ds_client.code.large_sample()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# todo: add email server shutdown"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stopping bigquery-low\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:     Shutting down\n",
      "INFO:     Waiting for application shutdown.\n",
      "INFO:     Application shutdown complete.\n",
      "INFO:     Finished server process [13541]\n",
      "INFO:     Stopping reloader process [13539]\n"
     ]
    }
   ],
   "source": [
    "if environment != \"remote\":\n",
    "    server_low.land()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
